# fresh_instead_trash

./: README.md  create.sql
Rezepte KORRIGIERT/Adems Rezepte KORRIGIERT/: Poriddge Adem Cimen.odt  Rezept für Sigara Börek 2.docx  Vollkorn-Karotten-MuffinsAdem Cimen.odt
Rezepte KORRIGIERT/Akins rezpte KORRIGIERT/: Bürosnack Salat.docx  Zucchini Brotaufstrich.docx  Zucchini Suppe.docx
Rezepte KORRIGIERT/Alle Rezepte KORRIGIERT/: 3rez.odt  5 Getreide Sorten mit Gemüse MartinMaurer (1. Rezept).docx  Apfel.odt  Apfelkuchen.odt  Avocado-Bread.docx  BEEF WELLINGTON Á LA HOFFINGER.odt  Bananen-zimtPancakes.docx  Bananenshake.docx  Burgersaucen 6 Stück + Rezepte für mayo und Ketchup fertig machen.odt  Butternockerl.docx  Bürosnack Salat.docx  Carvings.docx  Crispy-Potato-Salmon-Bowl.odt  Cäsar Salat mit Hühnerstreifen.odt  Dallac Bilaash.odt  Eierlasagne low carb.docx  Energie Bällchen_Fazi.odt  Energy Ball.docx  Erdbeershake.txt  Essen 3 rezepte.odt  Extra saftige Schokobrownies.docx  Feigen_Erdbeer_Carpaccio_Fazi.docx  Feigensalat mit Schinken.odt  Fichtenhonig.txt  Fruchtige Äpfelnachos.docx  Frühstückssmoothie mit Erdbeeren.docx  Gebackene Chili-Süßkartoffeln MaxiBichler.doc  Gebrannte Mandeln.docx  Gefrorene Schokobananenbites.docx  Gefüllte Avocado mit Olivenöl_Fazi.docx  Grießbrei ohne Ei.docx  Heidelbeerkuchen mit Chiasamen.docx  Huhn in Erdnuss-Kokos-Sauce.docx  Hühnerspieß mit Tsatsiki.odt  Hühnersuppe kräftigend.docx  Jollofreis.docx  Kartoffelpizza.odt  Kasapoglu.Tabuleh.docx  Kisir.docx  Kochbuch AMK.odt  (+62 more)
Rezepte KORRIGIERT/Emres Rezepte KORRIGIERT/: Bananen.docx  Carvings.docx  Energy Ball.docx  Zucchini.docx
Rezepte KORRIGIERT/Fazis Rezepte KORRIGIERT/: Energie Bällchen_Fazi.odt  Feigen_Erdbeer_Carpaccio_Fazi.docx  Gefüllte Avocado mit Olivenöl_Fazi.docx  Sonnenblumenkernkekse.odt
Rezepte KORRIGIERT/Gäste Texte KORRIGIERT/: Dallac Bilaash (1).odt
Rezepte KORRIGIERT/Martins Rezepte KORRIGIERT/: 5 Getreide Sorten mit Gemüse MartinMaurer (1. Rezept).docx  Gemüselaibchen MartinMaurer (3. Rezept.).docx  Lachsnudeln Martin Maurer (2. Rezept).docx
Rezepte KORRIGIERT/Maxis Rezepte KORRIGIERT/: Misosuppe-Maxi.doc  Pizzabrötchen-Maxi.doc  Schokomuffins-Maxi.doc  Vitaminbombe-Maxi.doc  Zucchiniaufstrich-Maxi.doc
Rezepte KORRIGIERT/Savics Projekt KORRIGIERT/: Butternockerl.docx  Nudeln mit Thunfisch und dreierlei Käse.docx
Rezepte KORRIGIERT/Simon Stockers Rezepte KORRIGIERT/: Gefrorene Schokobananenbites.docx  Rinderfiletstreifen auf Glasnudelkoriandersalat.docx
Rezepte KORRIGIERT/Stefans rezepte KORRIGIERT/: Apfelkuchen.odt  BEEF WELLINGTON Á LA HOFFINGER.odt  Kochbuch AMK.odt
Rezepte KORRIGIERT/Tusch alexs Rezepte KORRIGIERT/: 3rez.odt  Essen 3 rezepte.odt
Rezepte KORRIGIERT/Özis Rezepte KORRIGIERT/: Thunfisch wrap.docx  Wraps.docx
mvc/: Startup.cs  mvc.csproj  mvc.sln
mvc/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
mvc/Models/db/: IRecipeRepository.cs  IUserRepository.cs  RecipeRepositoryDB.cs  UserRepositoryDB.cs
mvc/Models/db/sql/: dipl_database.sql  dipl_database_new.sql
mvc/Models/viewmodel/: Filter.cs  FilterModel.cs  Login.cs  Message.cs  Recipe.cs  User.cs
mvc/Properties/: launchSettings.json
mvc/Views/Admin/: EditRecipe.cshtml  EditRecipeDetail.cshtml  RegisterRecipe.cshtml
mvc/Views/Home/: AllRecipes.cshtml  Countries.cshtml  CountriesDisplay.cshtml  Index.cshtml  Index123.cshtml  InsertRecipe.cshtml  InsertRecipes.cshtml  OneRecipe.cshtml  Privacy.cshtml  Register.cshtml
mvc/Views/Shared/: Message.cshtml  _Layout.cshtml
mvc/Views/User/: AdminArea.cshtml  LoginAdmin.cshtml
mvc/wwwroot/css/: site.css
